{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "grpcConnections": {
    "account": "http://host.docker.internal:5003",
    "post": "http://host.docker.internal:5005",
    "booking": "http://host.docker.internal:5004"
  },
  "JWTSecretKey": "2s7Kv5VilQnPLINDaaSWgfHZgJYqmIvL"
}
