{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
  "ConnectionStrings": {
    "BookingDbContext": "workstation id=bookings.mssql.somee.com;packet size=4096;user id=lnmrtz_SQLLogin_1;pwd=ergeyoeuw6;data source=bookings.mssql.somee.com;persist security info=False;initial catalog=bookings"
  }
}
