{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AccountDbContext": "workstation id=sbAccounts.mssql.somee.com;packet size=4096;user id=s_basalaeva_SQLLogin_1;pwd=owhwojy8qf;data source=sbAccounts.mssql.somee.com;persist security info=False;initial catalog=sbAccounts"
  },
  "RabbitMQ": {
    "uri": "amqps://b-f37f83c2-042a-4305-ac2d-ad9fd16aa872.mq.us-east-1.amazonaws.com:5671",
    "username": "lnmrtz",
    "password": "8392diploma_project"
  }
}
